<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgreen"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="317dp"
        android:background="@color/darkgreen"
        android:fontFamily="serif"
        android:text="BIODATA"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="210dp"
        android:layout_height="211dp"
        android:background="@drawable/lingkaran2"
        app:layout_constraintBottom_toTopOf="@+id/viewHobi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewNama"
        app:layout_constraintVertical_bias="0.547"
        tools:ignore="MissingConstraints" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="150dp"
        android:layout_height="155dp"
        android:src="@drawable/eky"
        app:civ_border_color="@color/white"
        app:civ_border_width="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/viewNim"
        android:layout_width="217dp"
        android:layout_height="51dp"
        android:background="@drawable/lingkaran"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.221"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="A11.2021.13510"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewNim"
        app:layout_constraintEnd_toEndOf="@+id/viewNim"
        app:layout_constraintStart_toStartOf="@+id/viewNim"
        app:layout_constraintTop_toTopOf="@+id/viewNim" />


    <View
        android:id="@+id/viewNama"
        android:layout_width="327dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/lingkaran"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/viewNim"
        app:layout_constraintVertical_bias="0.075"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Muhammad Eky Ramadhan"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewNama"
        app:layout_constraintEnd_toEndOf="@+id/viewNama"
        app:layout_constraintStart_toStartOf="@+id/viewNama"
        app:layout_constraintTop_toTopOf="@+id/viewNama" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="118dp"
        android:layout_height="112dp"
        android:src="@drawable/hobi"
        app:civ_border_color="@color/darkgreen"
        app:civ_border_width="5dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/viewHobi"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.178"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/viewHobi"
        android:layout_width="254dp"
        android:layout_height="113dp"
        android:background="@drawable/lingkaran"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.431"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="226dp"
        android:layout_height="80dp"
        android:fontFamily="serif"
        android:text="Futsal dan bulutangkis merupakan hobi favorit saya."
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewHobi"
        app:layout_constraintEnd_toEndOf="@+id/viewHobi"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/viewHobi"
        app:layout_constraintTop_toTopOf="@+id/viewHobi"
        app:layout_constraintVertical_bias="0.393" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/darkgreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewHobi"
        app:layout_constraintVertical_bias="0.563"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/hijautua"
        android:text="EMAIL"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/btnTlpn"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnMaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/hijautua"
        android:text="MAPS"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toEndOf="@+id/btnTlpn"
        app:layout_constraintTop_toTopOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnTlpn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/hijautua"
        android:text="Contact"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>